.flex-container {
  display: flex;
  gap: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  margin-left: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  align-items: center;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 52vh;
  width: 90%;
  background-color: #f8f8f4;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

.card h3 {
  text-align: center;
  width: 70%;
  font-family: system-ui, sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.1;
}

.image {
  background-color: white;
  padding: 1rem;
  height: 25vh;
  width: 10vw;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.rating-container {
  display: flex;
  gap: 1rem;
}

.rating,
.likes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.icon {
  height: 1rem;
}

.button-container {
  display: flex;
  gap: 1rem;
}

.button-container button {
  cursor: pointer;
  padding: 0.5rem;
  font-family: system-ui, sans-serif;
  font-weight: bold;
  line-height: 1.1;
}
